spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/control_acesso
spring.datasource.username=postgres
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

